/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Iodine Component Library",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "iodine.components",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true,
    "teambit.generator/generator": {
      "envs": [
        "iodine.components/envs/my-vue-env"
      ]
    }
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/defender.eslint-linter": "^1.0.8",
        "@teambit/defender.jest-tester": "^1.0.6",
        "@teambit/defender.prettier-formatter": "^1.0.2",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.4",
        "@teambit/envs.docs.env-overview-template": "^0.0.2",
        "@teambit/typescript.typescript-compiler": "^2.0.7",
        "@teambit/vue.dev-services.compiler.vue-compiler": "^0.0.18",
        "@teambit/vue.dev-services.linter.vue-eslint-config": "^0.0.7",
        "@teambit/vue.dev-services.preview.vue-docs-template": "^0.0.7",
        "@teambit/vue.dev-services.preview.vue-mounter": "^0.0.6",
        "@teambit/vue.dev-services.preview.vue-preview": "^0.0.14",
        "@teambit/vue.dev-services.tester.vue-jest-config": "^0.0.10",
        "@teambit/vue.examples.my-dummy-wrapper": "^0.0.14",
        "@teambit/vue.vue": "^0.1.39"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     *
    "packageManager": "teambit.dependencies/pnpm",
    "rootComponents": true,
    "policy": {
      "dependencies": {},
      "peerDependencies": {}
    }
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/reference/workspace/variants for more info.
   **/
    "teambit.workspace/variants": {
      /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
      "*": {
        /**
       * uncomment to apply the chosen environment on all components.
       **/
        // "teambit.react/react": { }
      }
    }
  }
}